SHELL=/bin/sh
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
XDG_BACKEND=wayland
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
LICENCIA_Q=/home/juve-pc/Downloads/Licencias/questa/LR-239680_License.dat
KITTY_PID=91507
HL_INITIAL_WORKSPACE_TOKEN=7d1752b6-9f84-4c58-8709-97eeebb30bcc
XCURSOR_SIZE=32
EDITOR=nvim
XDG_SEAT=seat0
PWD=/home/juve-pc/Maestria/Tercer_semestre/VF_EDA/Tareas/Automata-Tarea_1/EDA_Automata_1
LOGNAME=juve-pc
XDG_SESSION_DESKTOP=Hyprland
QSYS_ROOTDIR=/home/juve-pc/.cache/yay/quartus-free/pkg/quartus-free-quartus/opt/intelFPGA/24.1/quartus/sopc_builder/bin
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=679
KITTY_PUBLIC_KEY=1:p3ygKy0C(^VPcH|U3GK5VRc|R(R=xt#VddZE&g40
MOTD_SHOWN=pam
HOME=/home/juve-pc
LANG=en_US.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/ly.service/memory.pressure
STARSHIP_SHELL=zsh
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=1
H_MORNING=630
VIM_CONFIG=/home/juve-pc/.config/nvim
INVOCATION_ID=d9bfd600b351414b86951cb7d36750c4
SALT_LICENSE_SERVER=/home/juve-pc/Downloads/Licencias/questa/LR-239680_License.dat
STARSHIP_SESSION_KEY=2211425977324552
XDG_SESSION_CLASS=user
TERMINFO=/usr/lib/kitty/terminfo
TERM=xterm-kitty
USER=juve-pc
MGLS_LICENSE_FILE=/home/juve-pc/Downloads/Licencias/questa/LR-239680_License.dat
HYPRLAND_INSTANCE_SIGNATURE=71a1216abcc7031776630a6d88f105605c4dc1c9_1760164728_832134929
DISPLAY=:0
SHLVL=1
MOZ_ENABLE_WAYLAND=1
H_NIGHT=1900
XDG_VTNR=2
XDG_SESSION_ID=c1
LM_LICENSE_FILE=/home/juve-pc/Downloads/Licencias/questa/LR-239680_License.dat
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
XDG_DATA_DIRS=/home/juve-pc/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
PATH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64:/home/juve-pc/.config/herd-lite/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:~/.local/bin/
GDK_SCALE=0.67
PHP_INI_SCAN_DIR=/home/juve-pc/.config/herd-lite/bin:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SYSTM=/home/juve-pc/.config/hypr/code_utils
MAIL=/var/spool/mail/juve-pc
KITTY_INSTALLATION_DIR=/usr/lib/kitty
OLDPWD=/home/juve-pc/Maestria/Tercer_semestre/VF_EDA/Tareas/Automata-Tarea_1/EDA_Automata_1/tb
MODEL_TECH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/linux_x86_64:/opt/intelFPGA/24.1/questa_fse/linux_x86_64/linux::/opt/intelFPGA/24.1/questa_fse/linux_x86_64:/opt/intelFPGA/24.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/opt/intelFPGA/24.1/questa_fse/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/VisualizerRls/bin/..
